{
  "extends": "airbnb",
  "env": {
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": ["babel"],
  "root": true,
  "rules": {
    "arrow-parens": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "no-console": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_id", "_page"]
      }
    ]
  }
}
